spring.application.name=atualizacliente

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://<ip or host>:5432/<database>
spring.datasource.username=<dbuser>
spring.datasource.password=<dbpass>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

AUTH.JWTSECRET=changeme
AUTH.JWTEXPMS=86400000

usuarios.permiteCadastro=false

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
cookie.domain.base-url=localhost

spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1

frontend.url.base=http://localhost:8081